旅游景点
青城山 都江堰(离堆公园) 武侯祠 成都大熊猫繁育基地 峨眉山 乐山大佛
环球中心(年货节) 
小吃美食
谢记肥肠鸡  四川大学 四川师范大学(南门)  钵钵鸡  蛋烘糕（奥克斯广场）新城市广场夜猫子夜市！

住宿交通
火车：汉口-成都东站  Z49 22~8 260  t246 19~11 
飞机：南方航空 CZ3447 8~10 780

方案一：
2.18 成都东 ->> 天府广场 ->> 宽窄巷子 ->> 杜甫草堂 ->> 锦里  
2.19 锦里 ->> 熊猫基地 ->> 都江堰
2.20 都江堰(青城山) ->> 成都东

方案二：
2.18 成都东 ->> 熊猫基地 ->> 锦里  
2.19 锦里 ->> 都江堰 ->> 锦里
2.20 锦里 ->> 成都东

方案三：
2.18 成都东 ->> 熊猫基地 ->> 锦里  
2.19 锦里 ->> 峨眉山
2.20 峨眉山 ->> 成都东

方案四：
2.18 成都东 ->> 峨眉山
2.19 峨眉山 ->> 锦里 
2.20 锦里 ->> 天府广场 ->> 宽窄巷子 ->> 熊猫基地 ->> 成都东

方案五：
2.18 成都东 ->> 天府广场 ->> 宽窄巷子 ->> 锦里  
2.19 锦里 ->> 杜甫草堂 ->> 四川博物馆 ->> 新城夜市
2.20 新城 ->> 熊猫基地 ->> 成都东 
